<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>GMS</title>

        <meta name="description" content="">

        <!-- styles for this little demo page -->
        <style type="text/css">

            body{
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }

            .page {
                margin: 40px;
            }

            h1{
                margin: 40px 0 60px 0;
            }

            .dark-area {
                background-color: #666;
                padding: 40px;
                margin: 0 -40px 20px -40px;
                clear: both;
            }

            .clearfix:before,.clearfix:after {content: " "; display:table-column-group;}
            .clearfix:after {clear: both;}
            .clearfix {*zoom: 1;}

        </style>

        <link rel="stylesheet" href="{{url_for('static',filename='css/circle.css')}}">

    </head>

    <body>

        <div class="page">
        
            <h1 style="text-align:center">Dustbins filling status</h1>
            
            <!-- Blue -->
            <div class="clearfix">

                <div class="c100 p{{dust1}} big">
                    <span>{{dust1}}%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>

            </div>
            <!-- /Blue -->

            <!-- green -->
            <div class="clearfix">

                <div class="c100 p{{dust2}} big green">
                    <span>{{dust2}}%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
            </div>
            <!-- /green -->

            <!-- orange -->
            <div class="clearfix">

                <div class="c100 p{{dust3}} big orange">
                    <span>{{dust3}}%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
            </div>
            <!-- /orange -->
            <!-- purple -->
            <div class="clearfix">

                <div class="c100 p{{dust4}} big purple">
                    <span>{{dust4}}%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
            </div>
            <!-- /purple -->
            

        </div>

    </body>
</html>